<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hands">
  <xacro:include filename="$(find hand)/urdf/thimble.urdf.xacro"/>
  <xacro:include filename="$(find hand)/urdf/wrist_bracelet.urdf.xacro"/>
  <xacro:include filename="$(find hand)/urdf/star.urdf.xacro"/>
  <xacro:include filename="$(find hand)/urdf/object.urdf.xacro"/>
  <xacro:include filename="$(find hand)/urdf/materials.urdf"/>


  <xacro:model_star name="star_link" parent="world" color="SickBlue">
  </xacro:model_star>

  <xacro:model_object name="object_link" parent="star_link" color="Blue">
  </xacro:model_object>
  
</robot>