<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <macro name="model_thimble" params="name parent color">
  
    <link name="${name}_link">
      <visual>
	      <geometry>
	       <mesh filename="file://$(find hand)/mesh/thimble.stl"/>
	      </geometry>
        <material name="${color}" />
      </visual>
    </link>

    <joint name="${parent}_${name}_base_joint" type="fixed">
      <origin xyz="0 0.02 0.0185" rpy="0 0 -1.133888889"/>
      <parent link="${parent}_fffingertip"/>
      <child link="${name}_link"/>
    </joint>
    
  </macro>


</robot>

